In [1]:
import pandas as pd 
import numpy as np 
import seaborn as sns 
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
from datetime import datetime

In [3]:
headers = ['ID', 'Date of flight', 'Flight number', 'Departure point', 'Arrival point',
           'Scheduled Time departure', 'Scheduled Time arrival', 'Flight status', 'Aircraft Code',
           'target']
header = ['ID', 'Date of flight', 'Flight number', 'Departure point', 'Arrival point',
           'Scheduled Time departure', 'Scheduled Time arrival', 'Flight status', 'Aircraft Code']

In [4]:
train = pd.read_csv('Train.csv', names=headers, low_memory=False)
test = pd.read_csv('Test.csv', names=header, low_memory=False)

In [5]:
train = train.drop(0, axis=0)
test = test.drop(0, axis=0)

In [6]:
train.head()

,ID,Date of flight,Flight number,Departure point,Arrival point,Scheduled Time departure,Scheduled Time arrival,Flight status,Aircraft Code,target
1,train_id_0,2016-01-03,TU 0712,CMN,TUN,2016-01-03 10:30:00,2016-01-03 12.55.00,ATA,TU 32AIMN,260.0
2,train_id_1,2016-01-13,TU 0757,MXP,TUN,2016-01-13 15:05:00,2016-01-13 16.55.00,ATA,TU 31BIMO,20.0
3,train_id_2,2016-01-16,TU 0214,TUN,IST,2016-01-16 04:10:00,2016-01-16 06.45.00,ATA,TU 32AIMN,0.0
4,train_id_3,2016-01-17,TU 0480,DJE,NTE,2016-01-17 14:10:00,2016-01-17 17.00.00,ATA,TU 736IOK,0.0
5,train_id_4,2016-01-17,TU 0338,TUN,ALG,2016-01-17 14:30:00,2016-01-17 15.50.00,ATA,TU 320IMU,22.0

In [7]:
train.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 107833 entries, 1 to 107833
Data columns (total 10 columns):
 #   Column                    Non-Null Count   Dtype
---  ------                    --------------   -----
 0   ID                        107833 non-null  object
 1   Date of flight            107833 non-null  object
 2   Flight number             107833 non-null  object
 3   Departure point           107833 non-null  object
 4   Arrival point             107833 non-null  object
 5   Scheduled Time departure  107833 non-null  object
 6   Scheduled Time arrival    107833 non-null  object
 7   Flight status             107833 non-null  object
 8   Aircraft Code             107833 non-null  object
 9   target                    107833 non-null  object
dtypes: object(10)
memory usage: 9.0+ MB

In [8]:
train['Date of flight'] = pd.to_datetime(train['Date of flight'])
train['Scheduled Time departure'] = pd.to_datetime(train['Scheduled Time departure'])
train['Scheduled Time arrival'] = pd.to_datetime(train['Scheduled Time arrival'].apply(lambda x: x.replace('.', ':')))
train['month'] = train['Date of flight'].dt.month
train['year'] = train['Date of flight'].dt.year

In [9]:
train['time of departure'] = train['Scheduled Time departure'].dt.time
train['time of arrival'] = train['Scheduled Time arrival'].dt.time

In [10]:
train.head()

,ID,Date of flight,Flight number,Departure point,Arrival point,Scheduled Time departure,Scheduled Time arrival,Flight status,Aircraft Code,target,month,year,time of departure,time of arrival
1,train_id_0,2016-01-03,TU 0712,CMN,TUN,2016-01-03 10:30:00,2016-01-03 12:55:00,ATA,TU 32AIMN,260.0,1,2016,10:30:00,12:55:00
2,train_id_1,2016-01-13,TU 0757,MXP,TUN,2016-01-13 15:05:00,2016-01-13 16:55:00,ATA,TU 31BIMO,20.0,1,2016,15:05:00,16:55:00
3,train_id_2,2016-01-16,TU 0214,TUN,IST,2016-01-16 04:10:00,2016-01-16 06:45:00,ATA,TU 32AIMN,0.0,1,2016,04:10:00,06:45:00
4,train_id_3,2016-01-17,TU 0480,DJE,NTE,2016-01-17 14:10:00,2016-01-17 17:00:00,ATA,TU 736IOK,0.0,1,2016,14:10:00,17:00:00
5,train_id_4,2016-01-17,TU 0338,TUN,ALG,2016-01-17 14:30:00,2016-01-17 15:50:00,ATA,TU 320IMU,22.0,1,2016,14:30:00,15:50:00

In [11]:
# def SubtractTimeColumns(df):
#     for i in train['time of arrival']:
#         pd.dt.time(i)
#         for j in train['time of departure']:
#             pd.to_datetime(j)
#             train['time of flight'] = i - j
#     return train['time of flight']
# SubtractTimeColumns(train)

In [12]:
train['time of flight'] = train['Scheduled Time arrival'] - train['Scheduled Time departure']

In [13]:
train.head()

,ID,Date of flight,Flight number,Departure point,Arrival point,Scheduled Time departure,Scheduled Time arrival,Flight status,Aircraft Code,target,month,year,time of departure,time of arrival,time of flight
1,train_id_0,2016-01-03,TU 0712,CMN,TUN,2016-01-03 10:30:00,2016-01-03 12:55:00,ATA,TU 32AIMN,260.0,1,2016,10:30:00,12:55:00,02:25:00
2,train_id_1,2016-01-13,TU 0757,MXP,TUN,2016-01-13 15:05:00,2016-01-13 16:55:00,ATA,TU 31BIMO,20.0,1,2016,15:05:00,16:55:00,01:50:00
3,train_id_2,2016-01-16,TU 0214,TUN,IST,2016-01-16 04:10:00,2016-01-16 06:45:00,ATA,TU 32AIMN,0.0,1,2016,04:10:00,06:45:00,02:35:00
4,train_id_3,2016-01-17,TU 0480,DJE,NTE,2016-01-17 14:10:00,2016-01-17 17:00:00,ATA,TU 736IOK,0.0,1,2016,14:10:00,17:00:00,02:50:00
5,train_id_4,2016-01-17,TU 0338,TUN,ALG,2016-01-17 14:30:00,2016-01-17 15:50:00,ATA,TU 320IMU,22.0,1,2016,14:30:00,15:50:00,01:20:00

In [14]:
train.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 107833 entries, 1 to 107833
Data columns (total 15 columns):
 #   Column                    Non-Null Count   Dtype
---  ------                    --------------   -----
 0   ID                        107833 non-null  object
 1   Date of flight            107833 non-null  datetime64[ns]
 2   Flight number             107833 non-null  object
 3   Departure point           107833 non-null  object
 4   Arrival point             107833 non-null  object
 5   Scheduled Time departure  107833 non-null  datetime64[ns]
 6   Scheduled Time arrival    107833 non-null  datetime64[ns]
 7   Flight status             107833 non-null  object
 8   Aircraft Code             107833 non-null  object
 9   target                    107833 non-null  object
 10  month                     107833 non-null  int64
 11  year                      107833 non-null  int64
 12  time of departure         107833 non-null  object
 13  time of arrival           107833 non-null  object
 14  time of flight            107833 non-null  timedelta64[ns]
dtypes: datetime64[ns](3), int64(2), object(9), timedelta64[ns](1)
memory usage: 13.2+ MB

In [15]:
test['Date of flight'] = pd.to_datetime(test['Date of flight'])
test['Scheduled Time departure'] = pd.to_datetime(test['Scheduled Time departure'])
test['Scheduled Time arrival'] = pd.to_datetime(test['Scheduled Time arrival'].apply(lambda x: x.replace('.', ':')))
test['month'] = test['Date of flight'].dt.month
test['year'] = test['Date of flight'].dt.year

In [16]:
test['time of departure'] = test['Scheduled Time departure'].dt.time
test['time of arrival'] = test['Scheduled Time arrival'].dt.time

In [17]:
test['time of flight'] = test['Scheduled Time arrival'] - test['Scheduled Time departure']

In [18]:
test.head()

,ID,Date of flight,Flight number,Departure point,Arrival point,Scheduled Time departure,Scheduled Time arrival,Flight status,Aircraft Code,month,year,time of departure,time of arrival,time of flight
1,test_id_0,2016-05-04,TU 0700,DJE,TUN,2016-05-04 06:40:00,2016-05-04 07:30:00,ATA,TU 32AIMF,5,2016,06:40:00,07:30:00,00:50:00
2,test_id_1,2016-05-05,TU 0395,TUN,BKO,2016-05-05 15:20:00,2016-05-05 20:05:00,ATA,TU 320IMW,5,2016,15:20:00,20:05:00,04:45:00
3,test_id_2,2016-05-06,TU 0745,FRA,TUN,2016-05-06 10:00:00,2016-05-06 12:25:00,ATA,TU 32AIMC,5,2016,10:00:00,12:25:00,02:25:00
4,test_id_3,2016-05-11,TU 0848,BEY,TUN,2016-05-11 09:40:00,2016-05-11 13:10:00,ATA,TU 31BIMO,5,2016,09:40:00,13:10:00,03:30:00
5,test_id_4,2016-05-11,TU 0635,ORY,MIR,2016-05-11 09:50:00,2016-05-11 12:35:00,ATA,TU 736IOQ,5,2016,09:50:00,12:35:00,02:45:00

In [19]:
test['Departure point'].value_counts()

TUN    3621
DJE     926
ORY     574
MIR     522
MRS     243
       ...
GNB       1
SJJ       1
FBM       1
MTS       1
TBJ       1
Name: Departure point, Length: 82, dtype: int64

In [20]:
train.isnull().sum()

ID                          0
Date of flight              0
Flight number               0
Departure point             0
Arrival point               0
Scheduled Time departure    0
Scheduled Time arrival      0
Flight status               0
Aircraft Code               0
target                      0
month                       0
year                        0
time of departure           0
time of arrival             0
time of flight              0
dtype: int64

In [21]:
train.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 107833 entries, 1 to 107833
Data columns (total 15 columns):
 #   Column                    Non-Null Count   Dtype
---  ------                    --------------   -----
 0   ID                        107833 non-null  object
 1   Date of flight            107833 non-null  datetime64[ns]
 2   Flight number             107833 non-null  object
 3   Departure point           107833 non-null  object
 4   Arrival point             107833 non-null  object
 5   Scheduled Time departure  107833 non-null  datetime64[ns]
 6   Scheduled Time arrival    107833 non-null  datetime64[ns]
 7   Flight status             107833 non-null  object
 8   Aircraft Code             107833 non-null  object
 9   target                    107833 non-null  object
 10  month                     107833 non-null  int64
 11  year                      107833 non-null  int64
 12  time of departure         107833 non-null  object
 13  time of arrival           107833 non-null  object
 14  time of flight            107833 non-null  timedelta64[ns]
dtypes: datetime64[ns](3), int64(2), object(9), timedelta64[ns](1)
memory usage: 13.2+ MB

In [22]:
from sklearn.preprocessing import LabelEncoder

In [23]:
train['target'] = train['target'].astype('float')

In [24]:
encode = LabelEncoder()

In [25]:
train['ID'] = encode.fit_transform(train['ID'])
train['Date of flight'] = encode.fit_transform(train['Date of flight'])
train['Flight number'] = encode.fit_transform(train['Flight number'])
train['Departure point'] = encode.fit_transform(train['Departure point'])
train['Arrival point'] = encode.fit_transform(train['Arrival point'])
train['Scheduled Time departure'] = encode.fit_transform(train['Scheduled Time departure'])
train['Scheduled Time arrival'] = encode.fit_transform(train['Scheduled Time arrival'])
train['Flight status'] = encode.fit_transform(train['Flight status'])
train['Aircraft Code'] = encode.fit_transform(train['Aircraft Code'])
train['time of departure'] = encode.fit_transform(train['time of departure'])
train['time of arrival'] = encode.fit_transform(train['time of arrival'])
train['time of flight'] = encode.fit_transform(train['time of flight'])

In [26]:
test['ID'] = encode.fit_transform(test['ID'])
test['Date of flight'] = encode.fit_transform(test['Date of flight'])
test['Flight number'] = encode.fit_transform(test['Flight number'])
test['Departure point'] = encode.fit_transform(test['Departure point'])
test['Arrival point'] = encode.fit_transform(test['Arrival point'])
test['Scheduled Time departure'] = encode.fit_transform(test['Scheduled Time departure'])
test['Scheduled Time arrival'] = encode.fit_transform(test['Scheduled Time arrival'])
test['Flight status'] = encode.fit_transform(test['Flight status'])
test['Aircraft Code'] = encode.fit_transform(test['Aircraft Code'])
test['time of departure'] = encode.fit_transform(test['time of departure'])
test['time of arrival'] = encode.fit_transform(test['time of arrival'])
test['time of flight'] = encode.fit_transform(test['time of flight'])

In [27]:
train.head()

,ID,Date of flight,Flight number,Departure point,Arrival point,Scheduled Time departure,Scheduled Time arrival,Flight status,Aircraft Code,target,month,year,time of departure,time of arrival,time of flight
1,0,2,230,31,119,170,173,0,46,260.0,1,2016,241,304,87
2,1,12,257,86,119,827,849,0,28,20.0,1,2016,346,398,62
3,18945,15,86,123,58,978,1005,0,46,0.0,1,2016,77,149,91
4,30056,16,164,37,91,1094,1122,0,50,0.0,1,2016,328,399,98
5,41167,16,136,123,4,1096,1115,0,34,22.0,1,2016,335,371,46

In [28]:
test.head()

,ID,Date of flight,Flight number,Departure point,Arrival point,Scheduled Time departure,Scheduled Time arrival,Flight status,Aircraft Code,month,year,time of departure,time of arrival,time of flight
1,0,3,124,23,76,220,232,0,22,5,2016,81,96,9
2,1,4,53,74,9,329,367,0,19,5,2016,197,271,64
3,1112,5,151,29,76,384,414,0,20,5,2016,124,161,32
4,2223,10,172,7,76,765,811,0,12,5,2016,120,173,45
5,3334,10,109,62,50,766,806,0,37,5,2016,122,163,36

In [29]:
from xgboost import XGBRegressor
from lightgbm import LGBMRegressor
from catboost import CatBoostRegressor
from sklearn.feature_selection import RFE
from sklearn.preprocessing import StandardScaler
from sklearn.ensemble import RandomForestRegressor
from sklearn.metrics import mean_squared_error, mean_absolute_error
from sklearn.tree import DecisionTreeRegressor
from sklearn.linear_model import LinearRegression

In [30]:
train.head()

,ID,Date of flight,Flight number,Departure point,Arrival point,Scheduled Time departure,Scheduled Time arrival,Flight status,Aircraft Code,target,month,year,time of departure,time of arrival,time of flight
1,0,2,230,31,119,170,173,0,46,260.0,1,2016,241,304,87
2,1,12,257,86,119,827,849,0,28,20.0,1,2016,346,398,62
3,18945,15,86,123,58,978,1005,0,46,0.0,1,2016,77,149,91
4,30056,16,164,37,91,1094,1122,0,50,0.0,1,2016,328,399,98
5,41167,16,136,123,4,1096,1115,0,34,22.0,1,2016,335,371,46

In [31]:
from sklearn.model_selection import train_test_split
# X = train['Date of flight', 'Departure point', 'Arrival point',
#            'Scheduled Time departure', 'Scheduled Time arrival',
#           'Flight status', 'time of flight', 'time of arrival']
# X = train.drop(labels=['ID', 'Flight number', 'Aircraft Code', 'target', 
#                        'month', 'year', 'time of departure'])
X = train.drop('target', axis=1)
y = train['target']
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.2, random_state = 100)

In [32]:
from sklearn.pipeline import Pipeline
pipe = Pipeline([
    ('scale', StandardScaler())])

pipe.fit(X_train, y_train)

Pipeline(memory=None,
         steps=[('scale',
                 StandardScaler(copy=True, with_mean=True, with_std=True))],
         verbose=False)

In [33]:
model = LinearRegression()
rfe = RFE(model, 12, verbose=1)
rfe = rfe.fit(X, y)

Fitting estimator with 14 features.
Fitting estimator with 13 features.

In [34]:
rfe.support_

array([False,  True,  True,  True,  True, False,  True,  True,  True,
        True,  True,  True,  True,  True])

In [35]:
xx = X[X.columns[rfe.support_]]
xx.head()

,Date of flight,Flight number,Departure point,Arrival point,Scheduled Time arrival,Flight status,Aircraft Code,month,year,time of departure,time of arrival,time of flight
1,2,230,31,119,173,0,46,1,2016,241,304,87
2,12,257,86,119,849,0,28,1,2016,346,398,62
3,15,86,123,58,1005,0,46,1,2016,77,149,91
4,16,164,37,91,1122,0,50,1,2016,328,399,98
5,16,136,123,4,1115,0,34,1,2016,335,371,46

In [36]:
from sklearn.model_selection import train_test_split 
X_train, X_test, y_train, y_test = train_test_split(xx, y, test_size=0.2, random_state=100)

In [37]:
model = LGBMRegressor(n_estimators=1000, learning_rate=0.1, random_state=1000, verbose = 0)
model.fit(X_train, y_train)

[18:27:30] WARNING: /workspace/src/objective/regression_obj.cu:152: reg:linear is now deprecated in favor of reg:squarederror.

XGBRegressor(base_score=0.5, booster='gbtree', colsample_bylevel=1,
             colsample_bynode=1, colsample_bytree=1, gamma=0,
             importance_type='gain', learning_rate=0.1, max_delta_step=0,
             max_depth=3, min_child_weight=1, missing=None, n_estimators=1000,
             n_jobs=1, nthread=None, objective='reg:linear', random_state=1000,
             reg_alpha=0, reg_lambda=1, scale_pos_weight=1, seed=None,
             silent=None, subsample=1, verbose=0, verbosity=1)

In [38]:
model.score(X_train, y_train)

0.279296713003221

In [39]:
model.score(X_test, y_test)

0.13957471656149556

In [40]:
test = test[X.columns[rfe.support_]]

In [ ]:
test = test.drop(labels=['ID', 'Flight number', 'Aircraft Code', 
                       'month', 'year', 'time of departure'], axis=1)

In [41]:
preds = model.predict(test)

In [42]:
ss = pd.read_csv('SampleSubmission.csv')
ss['target'] = preds

In [43]:
ss.to_csv('SampleSubmission.csv', index=False)